{
  "name": "mckenziewagner/waffleiron",
  "description": "",
  "type": "project",
  "keywords": [],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": ">=1.0",
          "composer/installers": ">=1.0"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pantheon-systems/wordpress-composer"
    }
  ],
  "require": {
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.7",
    "composer/installers": "^1.3.0",
    "doctrine/instantiator": "1.0.5",
    "eftec/bladeone": "^3.23",
    "pantheon-systems/quicksilver-pushback": "^1.0",
    "pantheon-systems/wordpress-composer": "5.x-dev",
    "philippbaschke/acf-pro-installer": "^1.0",
    "roots/wp-password-bcrypt": "^1.0.0",
    "rvtraveller/qs-composer-installer": "^1.1",
    "samrap/acf-fluent": "dev-master",
    "spatie/server-side-rendering": "^0.2.5",
    "stoutlogic/acf-builder": "dev-master",
    "upstatement/routes": "^0.5.0",
    "vlucas/phpdotenv": "^2.4.0",
    "wpackagist-plugin/acf-archive": "dev-trunk",
    "wpackagist-plugin/acf-to-rest-api": "^3.1",
    "wpackagist-plugin/advanced-forms": "^1.6.4",
    "wpackagist-plugin/classic-editor": "^1.4",
    "wpackagist-plugin/filebird": "dev-trunk",
    "wpackagist-plugin/pantheon-advanced-page-cache": "^0.1.4",
    "wpackagist-plugin/wp-native-php-sessions": "^0.7.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "paulgibbs/behat-wordpress-extension": "0.8.0",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "squizlabs/php_codesniffer": "3.x-dev",
    "wp-coding-standards/wpcs": "dev-master",
    "phpunit/phpunit": "^6.1",
    "brain/monkey": "^1.4"
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "wordpress-install-dir": "web/wp",
    "build-env": {
      "install-cms": [
        "wp core install --title={site-name} --url={site-url} --admin_user={account-name} --admin_email={account-mail} --admin_password={account-pass}",
        "wp option update permalink_structure '/%postname%/'"
      ]
    },
    "installer-paths": {
      "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
    },
    "helhum/dotenv-connector": {
      "env-file": ".env"
    }
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --no-dev --no-ansi --no-interaction --optimize-autoloader --no-progress"
    ],
    "prepare-for-pantheon": "WordPressProject\\composer\\ScriptHandler::prepareForPantheon",
    "cleanup": [
      "./scripts/composer/cleanup-composer"
    ],
    "post-install-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "code-sniff": [
      "./vendor/bin/phpcs --config-set installed_paths ./vendor/wp-coding-standards/wpcs",
      "./vendor/bin/phpcs ./web/wp-content"
    ],
    "unit-test": [
      "./vendor/bin/phpunit tests/unit/*"
    ]
  }
}
